spring.application.name=demo
server.port = 3001
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1431;encrypt=true;trustServerCertificate=true;databaseName=spring
spring.datasource.username= ${user}
spring.datasource.password= ${password}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
baeldung.presentation= ${secret}